# DailyCommit-Android-Kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json.enc  proguard-debug.pro  proguard-rules.pro
app/src/androidTest/java/xyz/laziness/dailycommit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/laziness/dailycommit/: DailyCommitApplication.kt  MyStatusActivity.kt
app/src/main/java/xyz/laziness/dailycommit/activities/: MainActivity.kt  MyStatusActivity.kt
app/src/main/java/xyz/laziness/dailycommit/data/database/: DailyCommitDatabase.kt
app/src/main/java/xyz/laziness/dailycommit/data/database/repository/friends/: Friend.kt  FriendDao.kt  FriendRepo.kt  FriendRepoImpl.kt
app/src/main/java/xyz/laziness/dailycommit/data/network/github/: GitHubApi.kt  GitHubApiConstants.kt  GitHubApiHelper.kt  GitHubInterceptor.kt
app/src/main/java/xyz/laziness/dailycommit/data/network/github/data/: ContributionDay.kt
app/src/main/java/xyz/laziness/dailycommit/data/network/github/request/: LoginRequest.kt
app/src/main/java/xyz/laziness/dailycommit/data/network/github/response/: ErrorResponse.kt  LoginResponse.kt  OauthTokenResponse.kt  UserInfoResponse.kt
app/src/main/java/xyz/laziness/dailycommit/data/parser/: ContributionParser.kt
app/src/main/java/xyz/laziness/dailycommit/data/preference/: AppPreference.kt  BasePreference.kt
app/src/main/java/xyz/laziness/dailycommit/di/builder/: ActivityBuilder.kt  WidgetBuilder.kt
app/src/main/java/xyz/laziness/dailycommit/di/component/: AppComponent.kt
app/src/main/java/xyz/laziness/dailycommit/di/module/: AppModule.kt
app/src/main/java/xyz/laziness/dailycommit/di/qualifiers/: PreferenceInfo.kt
app/src/main/java/xyz/laziness/dailycommit/ui/base/interactor/: BaseInteractor.kt  BaseInteractorImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/base/presenter/: BaseContract.kt  BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/xyz/laziness/dailycommit/ui/custom/: GitHubGraphView.kt  RecyclerItemDivider.kt
app/src/main/java/xyz/laziness/dailycommit/ui/custom/swipe/: SwipeController.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/login/: LoginModule.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/login/choice/: LoginChoiceModule.kt  LoginChoiceProvider.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/login/input/: LoginInputModule.kt  LoginInputProvider.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/login/interactor/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/login/presenter/: LoginPresenter.kt  LoginPresenterImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/login/view/: LoginActivity.kt  LoginView.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/main/: MainActivity.kt  MainModule.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/main/friends/: FriendsStatusModule.kt  FriendsStatusProvider.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/main/user/: UserStatusModule.kt  UserStatusProvider.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/splash/: SplashModule.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/splash/interactor/: SplashInteractor.kt  SplashInteractorImpl.kt
app/src/main/java/xyz/laziness/dailycommit/ui/modules/splash/presenter/: SplashContract.kt  SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/xyz/laziness/dailycommit/utils/: AppConstants.kt  BundleConstants.kt  Colors.kt
app/src/main/java/xyz/laziness/dailycommit/utils/datetime/: DateUtil.kt
app/src/main/java/xyz/laziness/dailycommit/utils/extensions/: AppCompatActivityExt.kt  ImageViewExt.kt  SharedPreferencesExt.kt  StringExt.kt
app/src/main/java/xyz/laziness/dailycommit/utils/image/: ImageHelper.kt  SvgDecoder.kt
app/src/main/java/xyz/laziness/dailycommit/utils/image/svg/: SvgBitmapTranscoder.kt  SvgDecoder.kt
app/src/main/java/xyz/laziness/dailycommit/utils/io/: SchedulerHelper.kt
app/src/main/java/xyz/laziness/dailycommit/utils/progress/: ProgressHelper.kt
app/src/main/java/xyz/laziness/dailycommit/utils/wraaper/: Bundler.kt
app/src/main/java/xyz/laziness/dailycommit/widget/: WidgetModule.kt
app/src/main/java/xyz/laziness/dailycommit/widget/provider/: WidgetDataProvider.kt
app/src/main/java/xyz/laziness/dailycommit/widget/receiver/: WidgetReceiver.kt
app/src/main/res/drawable/: bg_drawer_header.xml  bg_login_activity.xml  ic_daily_app_68px.xml  ic_delete_white.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_outline_exit_to_app_24px.xml  ic_outline_person_add_24px.xml  ic_outline_portrait_24px.xml  img_preview_graph.xml  input_border_bottom.xml
app/src/main/res/drawable-v24/: bg_dotted_border_box.xml  border_dark_color.xml  ic_outline_person_add_gray_32px.xml
app/src/main/res/layout/: activity_license.xml  activity_login.xml  activity_main.xml  activity_my_status.xml  activity_splash.xml  app_bar_navigation.xml  drawer_header.xml  fragment_friends_status.xml  fragment_login_choice.xml  fragment_login_input.xml  fragment_user_status.xml  item_friends_status.xml  widget_contribution.xml  widget_require_login.xml
app/src/main/res/menu/: drawer_items.xml  navigation.xml  toolbar_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: app_setting_pref.xml  widget_provider.xml
app/src/test/java/xyz/laziness/dailycommit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
