<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWidgetLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewWidgetLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/login_widget_image_description" />

    <TextView
        android:id="@+id/textWidgetLogin"
        style="@style/TextStyle.WidgetLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/login_required_msg" />

</FrameLayout>